<scheme name="Railscasts" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="ANNOTATIONS_COLOR" value="3f84e8" />
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="424445" />
    <option name="CONSOLE_BACKGROUND_KEY" value="333333" />
    <option name="GUTTER_BACKGROUND" value="e3e3e3" />
    <option name="INDENT_GUIDE" value="4d4d4d" />
    <option name="LINE_NUMBERS_COLOR" value="878787" />
    <option name="METHOD_SEPARATORS_COLOR" value="4d4d4d" />
    <option name="MODIFIED_LINES_COLOR" value="808080" />
    <option name="RIGHT_MARGIN_COLOR" value="4d4d4d" />
    <option name="SELECTED_TEARLINE_COLOR" value="ffffff" />
    <option name="SELECTION_BACKGROUND" value="59637d" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="TEARLINE_COLOR" value="ffffff" />
    <option name="WHITESPACES" value="404040" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BOOKMARKS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="380707" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f7f7f7" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a6a6a6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="da4939" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8e13ab" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b30000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4647f2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="3d0909" />
        <option name="ERROR_STRIPE_COLOR" value="eb5e42" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="666666" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="164716" />
        <option name="ERROR_STRIPE_COLOR" value="1e201" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="1e1e45" />
        <option name="ERROR_STRIPE_COLOR" value="5186fe" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="5258ba" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="5252b9" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="3ade3b" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="EL_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="141414" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="bfbfbf" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Here-document">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Here-document start marker">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="444444" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INCLUDE_JAVA_CALL">
      <value>
        <option name="FOREGROUND" value="f7b891" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="4f4f4f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INSPECTION_MULTIPLE_RESOLVE_WARNING_ID">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6897bb" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="6897bb" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="a5c25c" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="aac26f" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.ATTRIBUTE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="519f50" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="519f50" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="3adf3a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="141414" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ccffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffcccc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="ffffcc" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="555555" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Line comment">
      <value>
        <option name="FOREGROUND" value="bd9559" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c0c0c0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ABBREVIATED_TEXT">
      <value>
        <option name="EFFECT_COLOR" value="277c8" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ABBREVIATION">
      <value>
        <option name="BACKGROUND" value="b3ffbb" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ANCHOR_LINK">
      <value>
        <option name="BACKGROUND" value="d9f2ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.AUTO_LINK">
      <value>
        <option name="FOREGROUND" value="277c8" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="277c8" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BLOCK_QUOTE">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLDITALIC">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.BULLET_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.CODE">
      <value>
        <option name="FOREGROUND" value="bb002f" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.DEFINITION_TERM">
      <value>
        <option name="BACKGROUND" value="eee6ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.EXPLICIT_LINK">
      <value>
        <option name="BACKGROUND" value="ecffe2" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.FOOTNOTE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.FOOTNOTE_REF">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="90" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HRULE">
      <value>
        <option name="FOREGROUND" value="a448" />
        <option name="BACKGROUND" value="ececec" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.HTML_BLOCK">
      <value>
        <option name="BACKGROUND" value="dbebff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.IMAGE">
      <value>
        <option name="BACKGROUND" value="d9fff4" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.INLINE_HTML">
      <value>
        <option name="BACKGROUND" value="ccebff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ITALIC_MARKER">
      <value>
        <option name="FOREGROUND" value="a441" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.MAIL_LINK">
      <value>
        <option name="FOREGROUND" value="d052cd" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="d052cd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="d40047" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.QUOTE">
      <value>
        <option name="BACKGROUND" value="ccffd7" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE">
      <value>
        <option name="BACKGROUND" value="ffcc99" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE_IMAGE">
      <value>
        <option name="BACKGROUND" value="ffc3c6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.REFERENCE_LINK">
      <value>
        <option name="BACKGROUND" value="ffe2c4" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SETEXT_HEADER_LEVEL_1">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SETEXT_HEADER_LEVEL_2">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SMARTS">
      <value>
        <option name="BACKGROUND" value="d88dff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.SPECIAL_TEXT">
      <value>
        <option name="BACKGROUND" value="f6d5ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH">
      <value>
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_BOLDITALIC">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="d40047" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.STRIKETHROUGH_MARKER">
      <value>
        <option name="FOREGROUND" value="a441" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="BACKGROUND" value="e1e1e1" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CAPTION">
      <value>
        <option name="BACKGROUND" value="f4ffd9" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_REVEN_CEVEN">
      <value>
        <option name="BACKGROUND" value="e2ffe0" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_REVEN_CODD">
      <value>
        <option name="BACKGROUND" value="e0fff9" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_RODD_CEVEN">
      <value>
        <option name="BACKGROUND" value="fff8e6" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_CELL_RODD_CODD">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_ROW_EVEN">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="BACKGROUND" value="e0fff9" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TABLE_ROW_ODD">
      <value>
        <option name="FOREGROUND" value="4f0885" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TASK_DONE_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TASK_ITEM_MARKER">
      <value>
        <option name="FOREGROUND" value="fb09ff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.TEXT">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.VERBATIM">
      <value>
        <option name="BACKGROUND" value="ececec" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_REF">
      <value>
        <option name="FOREGROUND" value="ba" />
        <option name="BACKGROUND" value="d7ffe3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ba" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="c604b7" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="MULTIMARKDOWN.WIKI_LINK_TEXT">
      <value>
        <option name="FOREGROUND" value="ba" />
        <option name="BACKGROUND" value="d7ffe3" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ba" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="bd9559" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="d94838" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="bd9559" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="bd9559" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="509e4f" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="ff66cc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="adcc66" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffc56e" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="6f9dbf" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="PROPERTIES.VALUE">
      <value>
        <option name="FOREGROUND" value="3adf3a" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9455" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="d0d0ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="800080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Changed Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Default">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Problems">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Production">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SCOPE_KEY_Tests">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5a647e" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SMARTY_COMMENT">
      <value>
        <option name="FOREGROUND" value="bd9559" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e8bf6b" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_NUMBER">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SMARTY_STRING">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="6d9cbf" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="bd9555" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7833" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="d1d1ff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="String &quot;...&quot;">
      <value>
        <option name="FOREGROUND" value="a4c261" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="String '...'">
      <value>
        <option name="FOREGROUND" value="adcc66" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="e6e1dc" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="a4a459" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="cc0000" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffdcdc" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Variable use $a">
      <value>
        <option name="FOREGROUND" value="d94838" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="Variable use of built-in ($PATH, ...)">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="780c78" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5a647e" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6d9cbe" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.STRING">
      <value>
        <option name="FOREGROUND" value="2ac62a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="XPATH.XPATH_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a862a8" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="bc9458" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE4">
      <value>
        <option name="FOREGROUND" value="e8d3d3" />
        <option name="EFFECT_TYPE" value="0" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="a5c261" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>